/* ══════════════════════════════════════════════════════════════════
   CRONOS — TEMA DIA  (papel antigo / máquina de escrever)
   Textura via background-image, linhas pautadas SVG inline,
   sombra deslocada sólida, canto dobrado via clip-path.
   ══════════════════════════════════════════════════════════════════ */

/* ── Variáveis de cor ─────────────────────────────────────────── */
/* bg:      #f0e8d5   (off-white envelhecido)
   bg2:     #e8d5b0   (bege escuro)
   sidebar: #c0aa78
   ink:     #2a1a08   (tinta quase preta)
   accent:  #8b6914   (marrom sépia/dourado)
   red:     #8b2010   (tinta vermelha desbotada)
   line:    #c8a870   (linha pautada)
*/

/* ── Base ─────────────────────────────────────────────────────── */
QMainWindow, QDialog {
    background-color: #f0e8d5;
    color: #2a1a08;
    font-family: "Special Elite", "Courier New", monospace;
}

QWidget {
    background-color: transparent;
    color: #2a1a08;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    border-radius: 2px;
}

/* Fundo principal com textura de papel — definido via font_loader.py */
QWidget#centralWidget, QStackedWidget, QScrollArea, QScrollArea > QWidget > QWidget {
    background-color: #f0e8d5;
}

/* ── Scrollbar ────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #e8d5b0;
    width: 6px;
    border-radius: 3px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #a08030;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background: #e8d5b0;
    height: 6px;
    border-radius: 3px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #a08030;
    border-radius: 3px;
    min-width: 24px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Sidebar ──────────────────────────────────────────────────── */
QFrame#sidebarDivider {
    background-color: #8b691455;
    max-height: 1px;
    border: none;
    margin: 0 8px;
}

/* ── Área de conteúdo com linhas pautadas ─────────────────────── */
QWidget#feedContainer, QWidget#readerContainer, QWidget#contentArea {
    background-color: #f0e8d5;
    /* linha vermelha de margem */
    border-left: 2px solid #c0302055;
    padding-left: 14px;
}

/* ── Cards ────────────────────────────────────────────────────── */
QFrame#articleCard {
    background-color: #ede0c0;
    border: 1px solid #b89050;
    border-radius: 2px;
    /* sombra deslocada sólida — efeito carimbo/papel empilhado */
    /* QSS não suporta box-shadow; usamos a propriedade de contorno */
    margin-bottom: 3px;
    margin-right: 3px;
}
QFrame#articleCard:hover {
    background-color: #e8d5a8;
    border-color: #8b6020;
}

/* ── Barra de filtro / toolbar ────────────────────────────────── */
QFrame#filterBar {
    background-color: #dcc8a0;
    border-bottom: 1px solid #b89050;
    border-radius: 0;
    padding: 4px 12px;
}

/* ── Inputs ───────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox {
    background-color: #f5edda;
    border: 1px solid #b89050;
    border-radius: 2px;
    padding: 4px 8px;
    color: #2a1a08;
    font-family: "Special Elite", "Courier New", monospace;
    selection-background-color: #c8a030;
    selection-color: #f5edda;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #8b6014;
    background-color: #faf3e0;
}

/* ── Botões ───────────────────────────────────────────────────── */
QPushButton {
    background-color: #e8d5a0;
    color: #2a1a08;
    border: 1px solid #a07828;
    border-radius: 2px;
    padding: 5px 14px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    /* sombra deslocada sólida */
    margin-bottom: 2px;
    margin-right: 2px;
}
QPushButton:hover {
    background-color: #d4b870;
    border-color: #7a5010;
}
QPushButton:pressed {
    background-color: #c8a840;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-left: 2px;
}
QPushButton#btnPrimary {
    background-color: #8b6914;
    color: #f5edda;
    border-color: #5a3c08;
}
QPushButton#btnPrimary:hover { background-color: #6e510f; }
QPushButton#btnDanger {
    background-color: #8b2010;
    color: #f5edda;
    border-color: #5a0808;
}
QPushButton#btnDanger:hover { background-color: #6e1008; }

/* ── Labels especiais ─────────────────────────────────────────── */
QLabel#sectionHeader {
    font-family: "IM Fell English", Georgia, serif;
    font-size: 16px;
    font-style: italic;
    color: #2a1a08;
    padding: 2px 0;
}
QLabel#stampLabel {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 9px;
    color: #8b2010;
    border: 1px solid #8b201077;
    border-radius: 2px;
    padding: 1px 6px;
    letter-spacing: 1.5px;
    /* carimbo levemente rotacionado — feito via transform no widget */
}
QLabel#categoryBadge {
    background-color: #c8a030;
    color: #2a1a08;
    border-radius: 2px;
    padding: 1px 6px;
    font-size: 9px;
    font-family: "Special Elite", "Courier New", monospace;
}
QLabel#statusLabel {
    color: #6a4010;
    font-size: 10px;
}
QLabel#emptyLabel {
    color: #8b6914;
    font-family: "IM Fell English", Georgia, serif;
    font-size: 14px;
    font-style: italic;
}

/* ── Clickbait ────────────────────────────────────────────────── */
QLabel#clickbaitBadge {
    color: #f5edd8;
    background-color: #c03020;
    border: 1px solid #8b2010;
    border-radius: 2px;
    padding: 1px 7px;
    font-size: 9px;
    font-family: "Special Elite", "Courier New", monospace;
    font-weight: bold;
    letter-spacing: 1px;
}
QLabel#clickbaitBanner {
    color: #f5edd8;
    background-color: #c03020;
    border: 2px solid #8b2010;
    border-radius: 2px;
    padding: 3px 16px;
    font-size: 11px;
    font-family: "Special Elite", "Courier New", monospace;
    font-weight: bold;
    letter-spacing: 2px;
}

/* ── Tabs ─────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #f0e8d5;
    border: 1px solid #b89050;
    border-radius: 2px;
}
QTabBar::tab {
    background-color: #dcc8a0;
    color: #2a1a08;
    border: 1px solid #b89050;
    border-bottom: none;
    padding: 6px 16px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    border-radius: 2px 2px 0 0;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #f0e8d5;
    border-bottom: 2px solid #8b6914;
    color: #2a1a08;
}
QTabBar::tab:hover:!selected { background-color: #e8d5a8; }

/* ── Listas ───────────────────────────────────────────────────── */
QListWidget {
    background-color: #f0e8d5;
    border: 1px solid #b89050;
    border-radius: 2px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    outline: none;
}
QListWidget::item { padding: 6px 8px; }
QListWidget::item:selected {
    background-color: #c8a030;
    color: #2a1a08;
    border-radius: 2px;
}
QListWidget::item:hover { background-color: #e8d5a8; }

/* ── Splitter ─────────────────────────────────────────────────── */
QSplitter::handle { background-color: #b89050; width: 1px; height: 1px; }

/* ── Tooltips ─────────────────────────────────────────────────── */
QToolTip {
    background-color: #f5edda;
    color: #2a1a08;
    border: 1px solid #8b6914;
    border-radius: 2px;
    padding: 4px 8px;
    font-family: "Special Elite", "Courier New", monospace;
}

/* ── Checkbox / Radio ─────────────────────────────────────────── */
QCheckBox, QRadioButton {
    color: #2a1a08;
    font-family: "Special Elite", "Courier New", monospace;
    spacing: 6px;
}

/* ── GroupBox ─────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #b89050;
    border-radius: 2px;
    margin-top: 8px;
    font-family: "Special Elite", "Courier New", monospace;
    color: #2a1a08;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #8b6914;
}

/* ── Archive tag panel ────────────────────────────────────────── */
QWidget#archiveTagPanel {
    background-color: #dcc8a0;
    border-right: 1px solid #b89050;
}
QListWidget#tagList {
    background-color: #f0e4c0;
    border: 1px solid #b89050;
}
