/* ══════════════════════════════════════════════════════════════════
   CRONOS — TEMA NOITE  (cyberpunk / roxo fluorescente)
   ══════════════════════════════════════════════════════════════════ */

/* ── Base ─────────────────────────────────────────────────────── */
QMainWindow, QDialog {
    background-color: #06000e;
    color: #e0d0ff;
    font-family: "Special Elite", "Courier New", monospace;
}
QWidget {
    background-color: transparent;
    color: #e0d0ff;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    border-radius: 2px;
}
QWidget#centralWidget, QStackedWidget, QScrollArea, QScrollArea > QWidget > QWidget {
    background-color: #06000e;
}

/* ── Scrollbar ────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #0e001e;
    width: 6px;
    border-radius: 3px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #5500aa;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }
QScrollBar:horizontal {
    background: #0e001e;
    height: 6px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal { background: #5500aa; border-radius: 3px; min-width: 24px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Sidebar ──────────────────────────────────────────────────── */
QFrame#sidebarDivider {
    background-color: #9900ff55;
    max-height: 1px;
    border: none;
    margin: 0 8px;
}

/* ── Área de conteúdo ─────────────────────────────────────────── */
QWidget#feedContainer, QWidget#readerContainer, QWidget#contentArea {
    background-color: #06000e;
    border-left: 2px solid #9900ff44;
    padding-left: 14px;
}

/* ── Cards ────────────────────────────────────────────────────── */
QFrame#articleCard {
    background-color: #0e0020;
    border: 1px solid #4400aa;
    border-radius: 2px;
    margin-bottom: 3px;
    margin-right: 3px;
}
QFrame#articleCard:hover {
    background-color: #180038;
    border-color: #7700ee;
}

/* ── Barra de filtro ─────────────────────────────────────────── */
QFrame#filterBar {
    background-color: #0a0018;
    border-bottom: 1px solid #4400aa;
    border-radius: 0;
    padding: 4px 12px;
}

/* ── Inputs ───────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox {
    background-color: #0e001e;
    border: 1px solid #5500aa;
    border-radius: 2px;
    padding: 4px 8px;
    color: #e0d0ff;
    font-family: "Special Elite", "Courier New", monospace;
    selection-background-color: #7700ee;
    selection-color: #f0e8ff;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #9900ff;
    background-color: #140028;
}

/* ── Botões ───────────────────────────────────────────────────── */
QPushButton {
    background-color: #1a0035;
    color: #e0d0ff;
    border: 1px solid #5500aa;
    border-radius: 2px;
    padding: 5px 14px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    margin-bottom: 2px;
    margin-right: 2px;
}
QPushButton:hover {
    background-color: #2a0055;
    border-color: #9900ff;
    color: #ffffff;
}
QPushButton:pressed {
    background-color: #3a0077;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-left: 2px;
}
QPushButton#btnPrimary {
    background-color: #7700ee;
    color: #f0e8ff;
    border-color: #4400aa;
}
QPushButton#btnPrimary:hover { background-color: #9900ff; }
QPushButton#btnWarning {
    background-color: #7700aa;
    color: #e0d0ff;
    border: 2px solid #aa00ff;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 12px;
    padding: 4px 14px;
    border-radius: 2px;
}
QPushButton#btnWarning:hover { background-color: #5500aa; }

QPushButton#btnDanger {
    background-color: #aa0033;
    color: #f0e8ff;
    border-color: #660022;
}
QPushButton#btnDanger:hover { background-color: #cc0044; }

/* ── Labels ───────────────────────────────────────────────────── */
QLabel#sectionHeader {
    font-family: "IM Fell English", Georgia, serif;
    font-size: 16px;
    font-style: italic;
    color: #cc88ff;
    padding: 2px 0;
}
QLabel#stampLabel {
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 9px;
    color: #ff44aa;
    border: 1px solid #ff44aa77;
    border-radius: 2px;
    padding: 1px 6px;
    letter-spacing: 1.5px;
}
QLabel#categoryBadge {
    background-color: #4400aa;
    color: #e0d0ff;
    border-radius: 2px;
    padding: 1px 6px;
    font-size: 9px;
}
QLabel#statusLabel {
    color: #9966cc;
    font-size: 10px;
}
QLabel#emptyLabel {
    color: #7700ee;
    font-family: "IM Fell English", Georgia, serif;
    font-size: 14px;
    font-style: italic;
}

/* ── Clickbait ────────────────────────────────────────────────── */
QLabel#clickbaitBadge {
    color: #f0e8ff;
    background-color: #aa0033;
    border: 1px solid #ff2266;
    border-radius: 2px;
    padding: 1px 7px;
    font-size: 9px;
    font-family: "Special Elite", "Courier New", monospace;
    font-weight: bold;
    letter-spacing: 1px;
}
QLabel#clickbaitBanner {
    color: #f0e8ff;
    background-color: #aa0033;
    border: 2px solid #ff2266;
    border-radius: 2px;
    padding: 3px 16px;
    font-size: 11px;
    font-family: "Special Elite", "Courier New", monospace;
    font-weight: bold;
    letter-spacing: 2px;
}

/* ── Tabs ─────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #06000e;
    border: 1px solid #4400aa;
    border-radius: 2px;
}
QTabBar::tab {
    background-color: #0e001e;
    color: #9966cc;
    border: 1px solid #4400aa;
    border-bottom: none;
    padding: 6px 16px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    border-radius: 2px 2px 0 0;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #06000e;
    border-bottom: 2px solid #9900ff;
    color: #cc88ff;
}
QTabBar::tab:hover:!selected { background-color: #180038; }

/* ── Listas ───────────────────────────────────────────────────── */
QListWidget {
    background-color: #06000e;
    border: 1px solid #4400aa;
    border-radius: 2px;
    font-family: "Special Elite", "Courier New", monospace;
    outline: none;
}
QListWidget::item { padding: 6px 8px; }
QListWidget::item:selected {
    background-color: #7700ee;
    color: #f0e8ff;
    border-radius: 2px;
}
QListWidget::item:hover { background-color: #180038; }

/* ── Splitter ─────────────────────────────────────────────────── */
QSplitter::handle { background-color: #4400aa; width: 1px; height: 1px; }

/* ── Tooltips ─────────────────────────────────────────────────── */
QToolTip {
    background-color: #0e001e;
    color: #e0d0ff;
    border: 1px solid #9900ff;
    border-radius: 2px;
    padding: 4px 8px;
    font-family: "Special Elite", "Courier New", monospace;
}

/* ── Checkbox / Radio ─────────────────────────────────────────── */
QCheckBox, QRadioButton {
    color: #e0d0ff;
    font-family: "Special Elite", "Courier New", monospace;
    spacing: 6px;
}

/* ── GroupBox ─────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #4400aa;
    border-radius: 2px;
    margin-top: 8px;
    color: #e0d0ff;
    font-family: "Special Elite", "Courier New", monospace;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #9900ff;
}

/* ── Archive tag panel ────────────────────────────────────────── */
QWidget#archiveTagPanel {
    background-color: #0a0018;
    border-right: 1px solid #4400aa;
}
QListWidget#tagList {
    background-color: #0e001e;
    border: 1px solid #4400aa;
}

/* ── Seletores adicionados v1.4 ──────────────────────────── */
QLabel#keywordBadge {
    background-color: #2a0055;
    color: #cc88ff;
    border: 1px solid #5500aa;
    border-radius: 2px;
    padding: 0px 5px;
    font-size: 9px;
    font-family: "Special Elite", "Courier New", monospace;
}

QTextBrowser {
    background-color: #0e001e;
    color: #e0d0ff;
    border: 1px solid #4400aa;
    border-radius: 2px;
    font-family: "IM Fell English", Georgia, serif;
    font-size: 14px;
    selection-background-color: #7700ee;
    selection-color: #f0e8ff;
    padding: 8px;
    line-height: 1.6;
}

QLineEdit#searchInput, QLineEdit[objectName="searchInput"] {
    background-color: #0e001e;
    border: 1px solid #5500aa;
    border-radius: 2px;
    padding: 4px 8px;
    font-family: "Special Elite", "Courier New", monospace;
}

/* Corrigir sidebarDivider no Windows */
QFrame#sidebarDivider {
    border: none;
    border-bottom: 1px solid #9900ff;
    max-height: 1px;
    margin: 0 6px;
    background-color: transparent;
}

QLabel#partialBadge {
    color: #f0e8ff;
    background-color: #664400;
    border: 1px solid #cc8800;
    border-radius: 2px;
    padding: 1px 7px;
    font-size: 9px;
    font-family: "Special Elite", "Courier New", monospace;
    font-weight: bold;
    letter-spacing: 1px;
}

QFrame#povInlineFrame {
    background-color: #0e0028;
    border-top: 2px solid #7700ee;
    border-bottom: 1px solid #4400aa;
}

/* ── Status Bar e Progress Bar ── */
QStatusBar {
    background-color: #0e0028;
    color: #e0d0ff;
    border-top: 1px solid #4400aa;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
}
QStatusBar::item { border: none; }

QProgressBar {
    background-color: #1a0035;
    border: 1px solid #7700ee;
    border-radius: 2px;
    text-align: center;
    color: #e0d0ff;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    font-weight: bold;
    min-height: 18px;
}
QProgressBar::chunk {
    background-color: #7700ee;
    border-radius: 2px;
    margin: 1px;
}

/* ── Dialogs: fundo e widgets internos ── */
QDialog {
    background-color: #0a0018;
    color: #e0d0ff;
}
QDialog QWidget {
    background-color: #0a0018;
    color: #e0d0ff;
}
QDialog QListWidget {
    background-color: #110022;
    color: #e0d0ff;
    border: 1px solid #4400aa;
}
QDialog QListWidget::item:selected {
    background-color: #7700ee;
    color: #f0e8ff;
}
QDialog QListWidget::item:hover {
    background-color: #1a0035;
}
QDialog QLineEdit {
    background-color: #110022;
    color: #e0d0ff;
    border: 1px solid #4400aa;
    padding: 4px 8px;
}
QDialog QLabel {
    color: #e0d0ff;
    background-color: transparent;
}
QDialog QPushButton {
    background-color: #1a0035;
    color: #e0d0ff;
    border: 1px solid #4400aa;
    padding: 4px 12px;
    font-family: "Special Elite", "Courier New", monospace;
}
QDialog QPushButton:hover { background-color: #7700ee; color: #f0e8ff; }
QDialog QGroupBox {
    background-color: #0a0018;
    border: 1px solid #4400aa;
    margin-top: 8px;
    padding-top: 8px;
    color: #e0d0ff;
}
QDialog QSpinBox, QDialog QDoubleSpinBox, QDialog QComboBox {
    background-color: #110022;
    color: #e0d0ff;
    border: 1px solid #4400aa;
    padding: 2px 6px;
}
QDialog QCheckBox { color: #e0d0ff; background: transparent; }
QDialog QScrollArea { background-color: #0a0018; border: none; }

/* ── Botão ☀/🌙 no feed ── */
QPushButton#themeSwitchBtn {
    background-color: #1a0035;
    color: #cc88ff;
    border: none;
    border-left: 1px solid #4400aa;
    border-radius: 0;
    font-size: 16px;
    padding: 0;
    margin: 0;

}
QPushButton#themeSwitchBtn:hover { background-color: #220044; }

/* ── Modal reader ── */
QFrame#readerModal {
    background: #080012;
    border: 1px solid #7700ee;
    border-left: 3px solid #cc0066;
}
QFrame#readerToolbar {
    background: #0e0028;
    border-bottom: 1px solid #4400aa;
}

/* ── Resumo IA ── */
QFrame#summaryFrame {
    background: #0e0028;
    border-top: 2px solid #7700ee;
}

/* ── Flag de falha de análise ─────────────────────────────────────────── */
QLabel#analysisFailFlag {
    color: #ff4444;
    background-color: #1a0020;
    border: 1.5px solid #ff0044;
    border-radius: 2px;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 7px;
}

QPushButton#btnRetryAnalysis {
    background-color: #1a0030;
    color: #cc88ff;
    border: 1.5px solid #8800ff;
    font-family: "Special Elite", "Courier New", monospace;
    font-size: 11px;
    padding: 2px 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 0 #8800ff;
}
QPushButton#btnRetryAnalysis:hover {
    background-color: #2a0050;
    box-shadow: 1px 1px 0 #8800ff;
}
QPushButton#btnRetryAnalysis:pressed {
    box-shadow: none;
}
